C:\Users\53567\Desktop\HUlk3\bin\Debug\net6.0\HUlk3.exe
C:\Users\53567\Desktop\HUlk3\bin\Debug\net6.0\HUlk3.deps.json
C:\Users\53567\Desktop\HUlk3\bin\Debug\net6.0\HUlk3.runtimeconfig.json
C:\Users\53567\Desktop\HUlk3\bin\Debug\net6.0\HUlk3.dll
C:\Users\53567\Desktop\HUlk3\bin\Debug\net6.0\HUlk3.pdb
C:\Users\53567\Desktop\HUlk3\obj\Debug\net6.0\HUlk3.csproj.AssemblyReference.cache
C:\Users\53567\Desktop\HUlk3\obj\Debug\net6.0\HUlk3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\53567\Desktop\HUlk3\obj\Debug\net6.0\HUlk3.AssemblyInfoInputs.cache
C:\Users\53567\Desktop\HUlk3\obj\Debug\net6.0\HUlk3.AssemblyInfo.cs
C:\Users\53567\Desktop\HUlk3\obj\Debug\net6.0\HUlk3.csproj.CoreCompileInputs.cache
C:\Users\53567\Desktop\HUlk3\obj\Debug\net6.0\HUlk3.dll
C:\Users\53567\Desktop\HUlk3\obj\Debug\net6.0\refint\HUlk3.dll
C:\Users\53567\Desktop\HUlk3\obj\Debug\net6.0\HUlk3.pdb
C:\Users\53567\Desktop\HUlk3\obj\Debug\net6.0\HUlk3.genruntimeconfig.cache
C:\Users\53567\Desktop\HUlk3\obj\Debug\net6.0\ref\HUlk3.dll
C:\Users\53567\Desktop\HULK--3\HUlk3\bin\Debug\net6.0\HUlk3.exe
C:\Users\53567\Desktop\HULK--3\HUlk3\bin\Debug\net6.0\HUlk3.deps.json
C:\Users\53567\Desktop\HULK--3\HUlk3\bin\Debug\net6.0\HUlk3.runtimeconfig.json
C:\Users\53567\Desktop\HULK--3\HUlk3\bin\Debug\net6.0\HUlk3.dll
C:\Users\53567\Desktop\HULK--3\HUlk3\bin\Debug\net6.0\HUlk3.pdb
C:\Users\53567\Desktop\HULK--3\HUlk3\obj\Debug\net6.0\HUlk3.csproj.AssemblyReference.cache
C:\Users\53567\Desktop\HULK--3\HUlk3\obj\Debug\net6.0\HUlk3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\53567\Desktop\HULK--3\HUlk3\obj\Debug\net6.0\HUlk3.AssemblyInfoInputs.cache
C:\Users\53567\Desktop\HULK--3\HUlk3\obj\Debug\net6.0\HUlk3.AssemblyInfo.cs
C:\Users\53567\Desktop\HULK--3\HUlk3\obj\Debug\net6.0\HUlk3.csproj.CoreCompileInputs.cache
C:\Users\53567\Desktop\HULK--3\HUlk3\obj\Debug\net6.0\HUlk3.dll
C:\Users\53567\Desktop\HULK--3\HUlk3\obj\Debug\net6.0\refint\HUlk3.dll
C:\Users\53567\Desktop\HULK--3\HUlk3\obj\Debug\net6.0\HUlk3.pdb
C:\Users\53567\Desktop\HULK--3\HUlk3\obj\Debug\net6.0\HUlk3.genruntimeconfig.cache
C:\Users\53567\Desktop\HULK--3\HUlk3\obj\Debug\net6.0\ref\HUlk3.dll
C:\Users\53567\Desktop\HULK4\HUlk3\bin\Debug\net6.0\HUlk3.exe
C:\Users\53567\Desktop\HULK4\HUlk3\bin\Debug\net6.0\HUlk3.deps.json
C:\Users\53567\Desktop\HULK4\HUlk3\bin\Debug\net6.0\HUlk3.runtimeconfig.json
C:\Users\53567\Desktop\HULK4\HUlk3\bin\Debug\net6.0\HUlk3.dll
C:\Users\53567\Desktop\HULK4\HUlk3\bin\Debug\net6.0\HUlk3.pdb
C:\Users\53567\Desktop\HULK4\HUlk3\obj\Debug\net6.0\HUlk3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\53567\Desktop\HULK4\HUlk3\obj\Debug\net6.0\HUlk3.AssemblyInfoInputs.cache
C:\Users\53567\Desktop\HULK4\HUlk3\obj\Debug\net6.0\HUlk3.AssemblyInfo.cs
C:\Users\53567\Desktop\HULK4\HUlk3\obj\Debug\net6.0\HUlk3.csproj.CoreCompileInputs.cache
C:\Users\53567\Desktop\HULK4\HUlk3\obj\Debug\net6.0\HUlk3.dll
C:\Users\53567\Desktop\HULK4\HUlk3\obj\Debug\net6.0\refint\HUlk3.dll
C:\Users\53567\Desktop\HULK4\HUlk3\obj\Debug\net6.0\HUlk3.pdb
C:\Users\53567\Desktop\HULK4\HUlk3\obj\Debug\net6.0\HUlk3.genruntimeconfig.cache
C:\Users\53567\Desktop\HULK4\HUlk3\obj\Debug\net6.0\ref\HUlk3.dll
C:\Users\53567\Desktop\HULK4\HulkConsle\bin\Debug\net6.0\HUlk3.exe
C:\Users\53567\Desktop\HULK4\HulkConsle\bin\Debug\net6.0\HUlk3.deps.json
C:\Users\53567\Desktop\HULK4\HulkConsle\bin\Debug\net6.0\HUlk3.runtimeconfig.json
C:\Users\53567\Desktop\HULK4\HulkConsle\bin\Debug\net6.0\HUlk3.dll
C:\Users\53567\Desktop\HULK4\HulkConsle\bin\Debug\net6.0\HUlk3.pdb
C:\Users\53567\Desktop\HULK4\HulkConsle\obj\Debug\net6.0\HUlk3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\53567\Desktop\HULK4\HulkConsle\obj\Debug\net6.0\HUlk3.AssemblyInfoInputs.cache
C:\Users\53567\Desktop\HULK4\HulkConsle\obj\Debug\net6.0\HUlk3.AssemblyInfo.cs
C:\Users\53567\Desktop\HULK4\HulkConsle\obj\Debug\net6.0\HUlk3.csproj.CoreCompileInputs.cache
C:\Users\53567\Desktop\HULK4\HulkConsle\obj\Debug\net6.0\HUlk3.dll
C:\Users\53567\Desktop\HULK4\HulkConsle\obj\Debug\net6.0\refint\HUlk3.dll
C:\Users\53567\Desktop\HULK4\HulkConsle\obj\Debug\net6.0\HUlk3.pdb
C:\Users\53567\Desktop\HULK4\HulkConsle\obj\Debug\net6.0\HUlk3.genruntimeconfig.cache
C:\Users\53567\Desktop\HULK4\HulkConsle\obj\Debug\net6.0\ref\HUlk3.dll
C:\Users\53567\Desktop\HULK4\HulkConsole\bin\Debug\net6.0\HUlk3.exe
C:\Users\53567\Desktop\HULK4\HulkConsole\bin\Debug\net6.0\HUlk3.deps.json
C:\Users\53567\Desktop\HULK4\HulkConsole\bin\Debug\net6.0\HUlk3.runtimeconfig.json
C:\Users\53567\Desktop\HULK4\HulkConsole\bin\Debug\net6.0\HUlk3.dll
C:\Users\53567\Desktop\HULK4\HulkConsole\bin\Debug\net6.0\HUlk3.pdb
C:\Users\53567\Desktop\HULK4\HulkConsole\obj\Debug\net6.0\HUlk3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\53567\Desktop\HULK4\HulkConsole\obj\Debug\net6.0\HUlk3.AssemblyInfoInputs.cache
C:\Users\53567\Desktop\HULK4\HulkConsole\obj\Debug\net6.0\HUlk3.AssemblyInfo.cs
C:\Users\53567\Desktop\HULK4\HulkConsole\obj\Debug\net6.0\HUlk3.csproj.CoreCompileInputs.cache
C:\Users\53567\Desktop\HULK4\HulkConsole\obj\Debug\net6.0\HUlk3.dll
C:\Users\53567\Desktop\HULK4\HulkConsole\obj\Debug\net6.0\refint\HUlk3.dll
C:\Users\53567\Desktop\HULK4\HulkConsole\obj\Debug\net6.0\HUlk3.pdb
C:\Users\53567\Desktop\HULK4\HulkConsole\obj\Debug\net6.0\HUlk3.genruntimeconfig.cache
C:\Users\53567\Desktop\HULK4\HulkConsole\obj\Debug\net6.0\ref\HUlk3.dll
C:\Users\53567\Desktop\HULK4\Hulk\bin\Debug\net6.0\HUlk3.exe
C:\Users\53567\Desktop\HULK4\Hulk\bin\Debug\net6.0\HUlk3.deps.json
C:\Users\53567\Desktop\HULK4\Hulk\bin\Debug\net6.0\HUlk3.runtimeconfig.json
C:\Users\53567\Desktop\HULK4\Hulk\bin\Debug\net6.0\HUlk3.dll
C:\Users\53567\Desktop\HULK4\Hulk\bin\Debug\net6.0\HUlk3.pdb
C:\Users\53567\Desktop\HULK4\Hulk\obj\Debug\net6.0\HUlk3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\53567\Desktop\HULK4\Hulk\obj\Debug\net6.0\HUlk3.AssemblyInfoInputs.cache
C:\Users\53567\Desktop\HULK4\Hulk\obj\Debug\net6.0\HUlk3.AssemblyInfo.cs
C:\Users\53567\Desktop\HULK4\Hulk\obj\Debug\net6.0\HUlk3.csproj.CoreCompileInputs.cache
C:\Users\53567\Desktop\HULK4\Hulk\obj\Debug\net6.0\HUlk3.dll
C:\Users\53567\Desktop\HULK4\Hulk\obj\Debug\net6.0\refint\HUlk3.dll
C:\Users\53567\Desktop\HULK4\Hulk\obj\Debug\net6.0\HUlk3.pdb
C:\Users\53567\Desktop\HULK4\Hulk\obj\Debug\net6.0\HUlk3.genruntimeconfig.cache
C:\Users\53567\Desktop\HULK4\Hulk\obj\Debug\net6.0\ref\HUlk3.dll
